<?xml version="1.0" encoding="utf-8"?>
<robot name="lgv_description" xmlns:xacro="http://ros.org/wiki/xacro">

  <gazebo reference='wheel1_link'>
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference='wheel2_link'>
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference='wheel3_link'>
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference='wheel4_link'>
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo>
    <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
      <commandTopic>/cmd_vel</commandTopic>
      <odometryTopic>/odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>
      <rightFrontJoint>wheel1_joint</rightFrontJoint>
      <leftFrontJoint>wheel2_joint</leftFrontJoint>
      <leftRearJoint>wheel3_joint</leftRearJoint>
      <rightRearJoint>wheel4_joint</rightRearJoint>
      <robotBaseFrame>base_link</robotBaseFrame>
      <odometryRate>100</odometryRate>
    </plugin>
  </gazebo>

  <gazebo reference="laser_link">
    <material>Gazebo/LaserScan2nd</material>
    <sensor name='laser_sensor' type='ray'>
      <!-- <visualize>true</visualize> -->
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.28319</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name='laser_plugin' filename='libgazebo_ros_laser.so'>
        <topicName>scan</topicName>
        <frameName>laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <!-- <visualize>true</visualize> -->
      <!-- <topic>__default_topic__</topic> -->
      <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
        <topicName>imu</topicName>
        <bodyName>imu_link</bodyName>
        <frameName>imu_link</frameName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0.06135 0 0.1321</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <!-- <initialOrientationAsReference>false</initialOrientationAsReference> -->
      </plugin>
      <!-- <pose>0 0 0 0 0 0</pose> -->
    </sensor>
  </gazebo>

</robot>
